# ChinaAPI

./: ChinaAPI.sln
ChinaAPI/: ChinaAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ChinaAPI/Controllers/: BasesController.cs  GroupController.cs  ItemController.cs  UploadController.cs  WeatherForecastController.cs
ChinaAPI/Properties/: launchSettings.json
ChinaAPIBL/: ChinaAPI_BAL.csproj
ChinaAPIBL/BaseBAL/: BaseBAL.cs  IBaseBAL.cs
ChinaAPIBL/ItemBAL/: IItemBAL.cs  ItemBAL.cs
ChinaAPICommon/: ChinaAPICommon.csproj  Resource.Designer.cs  Resource.resx  ResourceChinaApi.Designer.cs  ResourceChinaApi.resx  appsettings.json
ChinaAPICommon/CustomAttribute/: EmailAttribute.cs  ImageAttribute.cs  ImageIdAttribute.cs  MyMaxLengthAttribute.cs  SearchAttribute.cs  ValidateData.cs
ChinaAPICommon/DTO/: DialogMessage.cs  ErrorException.cs  PagingResult.cs  ServicesResult.cs
ChinaAPICommon/Database/: AccountDb.cs  AdvertisementPositionDb.cs  AdvertisementsDb.cs  ArticleDb.cs  BillDb.cs  GroupDb.cs  GroupItemsDb.cs  ImageDb.cs  ItemDb.cs  MenuDb.cs  MyDbContext.cs  NotificationDb.cs  RoleDb.cs
ChinaAPICommon/DbConfiguration/: AccountConfig.cs  AdvertisementConfig.cs  AdvertisementPositionConfig.cs  BillConfig.cs  GroupConfig.cs  GroupItemConfig.cs  ImageConfig.cs  ItemConfig.cs  MenuConfig.cs  NotificationConfig.cs  RoleConfig.cs
ChinaAPICommon/EFContext/: MyDbContext.cs  MyDbContextFactory.cs
ChinaAPICommon/Enum/: EnumStatus.cs  Gender.cs  MyErrorCode.cs
ChinaAPICommon/Migrations/: 20230727153954_adddb.Designer.cs  20230727153954_adddb.cs  MyDbContextModelSnapshot.cs
ChinaAPICommon/Untilities/: PermissonChecked.cs  Role.cs
ChinaAPIDL/: ChinaAPI_DAL.csproj
ChinaAPIDL/BaseDAL/: BaseDAL.cs  IBaseDAL.cs
ChinaAPIDL/ItemDAL/: IItemDAL.cs  ItemDAL.cs
